# coding: utf-8
# AUTOMATICALLY GENERATED FILE. DO NOT EDIT.
# Generated by ./devscripts/make_misskey_instance_list.py
from __future__ import unicode_literals

instances = {
    # list of instances here
    "00.nyan.systems",
    "090509.xyz",
    "0ddfactory.com",
    "0wo.ooo",
    "1042.info",
    "2248.live",
    "829.hu",
    "a.sukazyo.cc",
    "a1.miclear.casa",
    "aillust.fun",
    "alula.gay",
    "animalesenfu.ga",
    "anime.cheonson.top",
    "anime.midday.top",
    "anymanystreams.cc",
    "aona.work",
    "ap.yamakusa.net",
    "ark.misskey.online",
    "astolfo.social",
    "atto.town",
    "az.calmo.blue",
    "azunyan.info",
    "b.koa.im",
    "b612.moe",
    "bad.posts.gallery",
    "baldr-geek.net",
    "balloon.potp.me",
    "bar.arumoon.ru",
    "basskey.net",
    "bbs.fedibox.com",
    "beta.kemomi.me",
    "beta.romneko.net",
    "bgempire.net",
    "bikesskey.net",
    "bilibili.org",
    "birb.space",
    "blahaj.world",
    "bluewhite.pink",
    "borg.social",
    "bostonsocial.online",
    "bots.reinhart1010.id",
    "buicha.social",
    "bungle.online",
    "buttersc.one",
    "buzz.casually.cat",
    "bz.pawdev.me",
    "cafe.otter.homes",
    "cafemilk.moe",
    "calc.04.si",
    "calc.aloneroid.one",
    "calckey.anzui.dev",
    "calckey.art",
    "calckey.pl",
    "calckey.quiteabsurd.net",
    "calckey.social",
    "calckey.uryokurin.net",
    "calckey.warrows.fr",
    "calckey.xprmnt42.de",
    "catcore.life",
    "catgirl.life",
    "catgirl.works",
    "catgirls.nya.gay",
    "catgirls.technology",
    "catkey.thoshiswelt.de",
    "cats.city",
    "chars.moe",
    "chatsubo.cbrpnk.dev",
    "chiakey.io",
    "chunchun.world",
    "ck.borgar.space",
    "ck.treasuredgem.xyz",
    "clanwood.com",
    "cld1.ains-no-misskey.com",
    "cld2.ains-no-misskey.com",
    "cliq.social",
    "cloudpirat.es",
    "co.misskey.io",
    "cocoronavi.com",
    "comfy.social",
    "council.azure.icu",
    "cyb3r.moe",
    "daepi.so",
    "darnell.moe",
    "der.gs",
    "detomu.net",
    "dev.misskey.omhnc.net",
    "dev1.simkey.net",
    "dev2-13.simkey.net",
    "devmisskey1.nnn1590.org",
    "dicekey.jp",
    "digitalapotheosis.com",
    "dis.piconet.co.uk",
    "dolphin.lepsir.net",
    "doriskey.net",
    "dp.akane.blue",
    "dpr.kim",
    "drdr.club",
    "e4le.me",
    "easymode.im",
    "echinoi.deals",
    "egirls.gay",
    "ekho.nullzone.fr",
    "electro.moe",
    "empire.miyaco.moe",
    "eostagram.com",
    "epic.meme.moe",
    "erica.hiyuki2578.net",
    "erisly.social",
    "esavara.social",
    "estrella.misskey.masato.jp",
    "estrogen.network",
    "etoile.59ry.jp",
    "evil.social",
    "existentialis.me",
    "expression.social",
    "f.dyne.link",
    "f.jymuoyu.com",
    "f1uz.pm",
    "fae.fyi",
    "favcalc.com",
    "fbk.moe",
    "fed.alpha-omega.space",
    "fed.bajsicki.com",
    "fed.nanao.moe",
    "fedi.debilosempire.org",
    "fedi.fazbear.lol",
    "fedi.gay",
    "fedi.mezzart.fr",
    "fedi.nullob.si",
    "fedi.s1i.dev",
    "fedi.sobe.world",
    "fedi.tyil.nl",
    "fedi.vituperio.xyz",
    "fedi.z8s.de",
    "fediland.nl",
    "fedivers.nicolastissot.fr",
    "fediverse.dotnet00.dev",
    "fediverse.projectftm.com",
    "feed.vance.land",
    "fet.bar",
    "filmisnotdead.net",
    "fishstar.pe.kr",
    "fix.misskey.life",
    "fle.st",
    "fluffy.social",
    "fluffyshelter.day",
    "flushed.party",
    "foralltime.icu",
    "forwriter.homes",
    "fotoclub.lono.space",
    "freaksonly.space",
    "frennet.xyz",
    "friends-g2.reins-no-misskey.com",
    "friendsyu.me",
    "fukahire.tokyo",
    "fuzzle.me.uk",
    "fuzzy.zone",
    "fw3rd-bc.jp",
    "fwedivewse.vfpmedia.com",
    "fxmech.com",
    "g0v.moe",
    "genau.qwertqwefsday.eu",
    "gensoukyou.jp.net",
    "geoplanetary.net",
    "girak.moe",
    "goats.men",
    "gp.lapy.link",
    "gp.miku2go.com",
    "gp.tsukimi.club",
    "greendolphin.social",
    "gyutte.site",
    "hakase.cloud",
    "hallsofamenti.io",
    "harima.f5.si",
    "hashi.icu",
    "hawol.xyz",
    "hell.social",
    "hello.io0288.cn",
    "hey.ditatompel.com",
    "hi-na.org",
    "himriu.com",
    "hina.house",
    "hirasakain.ninja",
    "home.irumina.net",
    "honi.club",
    "honi.stesan.dev",
    "horny.house",
    "hub.solarnight.net",
    "husigi.no.kuni.potp.me",
    "hvac-tf.0g0.jp",
    "hypurrr.net",
    "i.calckey.cloud",
    "i.peacht.art",
    "ikaskey.bktsk.com",
    "im.etheirys.ovh",
    "indulgent.art",
    "ingen.work",
    "inokashiraskey.jp",
    "invicious.net",
    "invillage-outvillage.com",
    "ip.omorashi.cc",
    "iqhina.org",
    "iris-no-misskey.wkspcloud.com",
    "is.livingunder.rocks",
    "isosceles.monster",
    "itsukey.net",
    "jbgs.jp",
    "jiji.su",
    "jupiterslanding.social",
    "k.lapy.link",
    "k.yumeka.xyz",
    "kafka.icu",
    "kagamisskey.com",
    "kajereto.com",
    "kalckey.com",
    "kamisato.xyz",
    "kasakoso.lol",
    "kawaiivrc.site",
    "kawane.misskey.online",
    "kbmm-misskey.chupacabrasmon.net",
    "key.cashless.gr.jp",
    "key.dokodare.ovh",
    "key.kubiwa.moe",
    "key.renoo.in",
    "key.tpc3.org",
    "kids.0px.io",
    "kitchenparty.online",
    "kitsui.life",
    "kitsune.moe",
    "kitsunes.gay",
    "kokt.club",
    "kokuzei.cyou",
    "kousaka.space",
    "kr.akirin.xyz",
    "krimsonlocker.xyz",
    "ktnfm.com",
    "kuinya.net",
    "kurage.top",
    "kusso-yotta.com",
    "labo.wovs.tk",
    "lagemeet.duckdns.org",
    "lesbian.energy",
    "lewd.cx",
    "live-theater.net",
    "lmaa.pm",
    "lol.meows.lol",
    "lounge.dtzbts.xyz",
    "lounge.equanimity.blue",
    "m.283.li",
    "m.4869.homes",
    "m.c30.life",
    "m.chariri.moe",
    "m.chars.jp",
    "m.chino.tw",
    "m.d3bu.net",
    "m.doany.io",
    "m.dogcraft.cn",
    "m.dogcraft.top",
    "m.filmfreedom.net",
    "m.isle.moe",
    "m.k0r.in",
    "m.kirishima.cloud",
    "m.mashiro.top",
    "m.moe.lol",
    "m.moec.top",
    "m.motisn.net",
    "m.ryugu.link",
    "m.smdr.io",
    "m.t327.net",
    "m.theresa.network",
    "m.tsai.it",
    "m.u16.io",
    "m.veenk.org",
    "m.vtbai.com",
    "m.yka.moe",
    "m.ytpmv.info",
    "m.yuru.site",
    "m.zimiao.moe",
    "m.zuiho.moe",
    "m.zzuli.top",
    "m11.t8n.dev",
    "m12.t8n.dev",
    "m5y.usuyuki.net",
    "madost.one",
    "maid.army",
    "maniakey.com",
    "mattyaski.co",
    "mede.family",
    "meisskey.one",
    "meltywind.org",
    "meow.zarchbox.fr",
    "meron.cloud",
    "metaskey.net",
    "mewl.me",
    "mewmew.moe",
    "mfmf.club",
    "mi-wo.site",
    "mi.204.jp",
    "mi.683-n03.uk",
    "mi.7mi.site",
    "mi.8mitsu.net",
    "mi.9lab.jp",
    "mi.ablaze.one",
    "mi.beatsaber.jp",
    "mi.booyah.dev",
    "mi.c-at.jp",
    "mi.cbrx.io",
    "mi.etwarl.net",
    "mi.farland.world",
    "mi.ghz00.net",
    "mi.ginnannman.com",
    "mi.growthers.dev",
    "mi.harumakizaemon.net",
    "mi.hibi-tsumo.com",
    "mi.hk-shuttle.net",
    "mi.iamtakagi.net",
    "mi.kanachu-homes.com",
    "mi.kuropen.org",
    "mi.les-requin.net",
    "mi.maikaze.moe",
    "mi.mashiro.site",
    "mi.miyaco.moe",
    "mi.nodoame.me",
    "mi.nu1.dev",
    "mi.nukumori-gay.space",
    "mi.nyaa.app",
    "mi.nycu.moe",
    "mi.okin-jp.net",
    "mi.potofu.moe",
    "mi.rerac.dev",
    "mi.reseleste.net",
    "mi.seritude.com",
    "mi.shellgei.org",
    "mi.shi-jk.com",
    "mi.siotter.xyz",
    "mi.skota11.com",
    "mi.soli0222.com",
    "mi.sucinum.com",
    "mi.sugattor.ga",
    "mi.sunset0916.net",
    "mi.syobon.net",
    "mi.t0.si",
    "mi.takaion.net",
    "mi.tebukuro.xyz",
    "mi.tkw.fm",
    "mi.underscore.world",
    "mi.yude.moe",
    "mi_xfee.i-0.io",
    "microblog.nalzus.com",
    "microblog.social",
    "miki.live4you.one",
    "miku-enthusiast.club",
    "milaine.net",
    "milkey.homes",
    "min.aqualitore-lily.com",
    "mineskey.xyz",
    "miruku.cafe",
    "mis.shiokazehs.jp",
    "misaka.social",
    "misc.brainsoap.net",
    "misky.rikunagiweb.jp",
    "miss.jo3qma.com",
    "miss.mouse.services",
    "miss.voided.ee",
    "misskey-cloudrun-5sminlujwq-an.a.run.app",
    "misskey-dabansky.com",
    "misskey-dev.pantasystem.com",
    "misskey.04.si",
    "misskey.0sakana.xyz",
    "misskey.0taku.win",
    "misskey.209.jp",
    "misskey.46ki75.com",
    "misskey.7ka.org",
    "misskey.aatame3.net",
    "misskey.accordi.online",
    "misskey.afy.jp",
    "misskey.ai",
    "misskey.ajinori.f5.si",
    "misskey.akagii.dev",
    "misskey.akyoz.net",
    "misskey.ancientumamisuki.link",
    "misskey.anemoneya.me",
    "misskey.anjara.eu",
    "misskey.aplulu.me",
    "misskey.argxentaka.to",
    "misskey.ariela.jp",
    "misskey.art",
    "misskey.arumino-om.net",
    "misskey.assaultli.ly",
    "misskey.ayatovr.dev",
    "misskey.ayutsuki.net",
    "misskey.azumabashi.dev",
    "misskey.azunyan.jp",
    "misskey.backspace.fm",
    "misskey.beer",
    "misskey.betaful.life",
    "misskey.biribiri.dev",
    "misskey.bktsk.com",
    "misskey.bocc.de",
    "misskey.bootjp.me",
    "misskey.bubbletea.dev",
    "misskey.byter.io",
    "misskey.cats-home.net",
    "misskey.cf",
    "misskey.chatagiriii.com",
    "misskey.chiffon-sepxipl.com",
    "misskey.chihayainfotech.com",
    "misskey.chilitreat.dev",
    "misskey.ciffelia.com",
    "misskey.cloud",
    "misskey.codingneko.com",
    "misskey.cosocaf.com",
    "misskey.crashrt.work",
    "misskey.damnx.net",
    "misskey.de",
    "misskey.delmulin.com",
    "misskey.design",
    "misskey.dev",
    "misskey.distraction.engineer",
    "misskey.dokodare.ovh",
    "misskey.dummy.red",
    "misskey.dyselon.com",
    "misskey.edel-ornstein.pro",
    "misskey.ee",
    "misskey.ekurea.net",
    "misskey.en0taka.com",
    "misskey.erenoa.com",
    "misskey.eulious.com",
    "misskey.faidra.net",
    "misskey.fal.moe",
    "misskey.fancy.org.uk",
    "misskey.fanet.work",
    "misskey.flat.place",
    "misskey.flowertea.uk",
    "misskey.foss.gay",
    "misskey.fusenstage.com",
    "misskey.gamelore.fun",
    "misskey.ganyariya.net",
    "misskey.gekka.sexy",
    "misskey.gochiuma.net",
    "misskey.goochiegoo.net",
    "misskey.gothloli.club",
    "misskey.haku-kazamaru.club",
    "misskey.halby24.com",
    "misskey.haru3.me",
    "misskey.hashbang.sh",
    "misskey.haun.jp",
    "misskey.heonian.org",
    "misskey.id",
    "misskey.ie.u-ryukyu.ac.jp",
    "misskey.ikalga.net",
    "misskey.in",
    "misskey.inaba.dev",
    "misskey.injabie3.moe",
    "misskey.intinfinity.com",
    "misskey.invr.chat",
    "misskey.io",
    "misskey.irucabot.com",
    "misskey.joji-ani.me",
    "misskey.jpn.xyz",
    "misskey.kakunpc.com",
    "misskey.kamikaze.moe",
    "misskey.kanade.app",
    "misskey.kanarikanaru.com",
    "misskey.kanpanipage.com",
    "misskey.kartolitan.com",
    "misskey.kilinbox.cc",
    "misskey.kilinbox.net",
    "misskey.kimama-lab.net",
    "misskey.kindworld.one",
    "misskey.kiryuanzu.dev",
    "misskey.kome-lab.net",
    "misskey.komekome09.jp",
    "misskey.kurenai.life",
    "misskey.kusoneko.moe",
    "misskey.lapineige.fr",
    "misskey.launchpencil.f5.si",
    "misskey.le0kyun.net",
    "misskey.life",
    "misskey.lilith.im",
    "misskey.lina.inverse.moe",
    "misskey.lovelive.net",
    "misskey.luke256.dev",
    "misskey.m544.net",
    "misskey.mace.lol",
    "misskey.magokorobin.com",
    "misskey.makihiro.info",
    "misskey.mataoma.com",
    "misskey.memo.systems",
    "misskey.meneer.space",
    "misskey.mfmfuyu.net",
    "misskey.midorichan.net",
    "misskey.mii.codes",
    "misskey.mikuta0407.net",
    "misskey.miro-sv.net",
    "misskey.misw.jp",
    "misskey.mugiko.moe",
    "misskey.na2na.dev",
    "misskey.nandythm.com",
    "misskey.nanodawa.net",
    "misskey.narazaka.net",
    "misskey.neko.cat",
    "misskey.nenohi.net",
    "misskey.neo0717.com",
    "misskey.neos.love",
    "misskey.niri.la",
    "misskey.noellabo.jp",
    "misskey.nokotaro.com",
    "misskey.nokotaro.work",
    "misskey.notr.app",
    "misskey.nrps.xyz",
    "misskey.nukora.jp",
    "misskey.objektiv2.net",
    "misskey.oga.ninja",
    "misskey.ogs.social",
    "misskey.oita.jp",
    "misskey.okitsu.net",
    "misskey.omhnc.net",
    "misskey.orapp.net",
    "misskey.osyakasyama.me",
    "misskey.otofu.xyz",
    "misskey.otsumami.bar",
    "misskey.pantasystem.com",
    "misskey.parpok.lomza.pl",
    "misskey.petit-rabbit.work",
    "misskey.potp.ro",
    "misskey.randir.link",
    "misskey.ranranhome.info",
    "misskey.refinyaa.net",
    "misskey.room4.dev",
    "misskey.rs64.net",
    "misskey.ruste.red",
    "misskey.sagt.xyz",
    "misskey.sda1.net",
    "misskey.seediqbale.xyz",
    "misskey.shima-pan.com",
    "misskey.shinaaamo.com",
    "misskey.shunrin.com",
    "misskey.sizedon.com",
    "misskey.sk85.org",
    "misskey.sksat.run",
    "misskey.sleepdrag.mydns.jp",
    "misskey.snowdrop.cloud",
    "misskey.soa3.net",
    "misskey.social",
    "misskey.soda-net.com",
    "misskey.someden.net",
    "misskey.ssskkk.top",
    "misskey.sup39.dev",
    "misskey.systems",
    "misskey.syuuta.net",
    "misskey.t-asa2000.net",
    "misskey.tailc0bbe.ts.net",
    "misskey.takanotume24.com",
    "misskey.takehi.to",
    "misskey.takeko.cyou",
    "misskey.takingalook.dev",
    "misskey.tatakaibo.xyz",
    "misskey.tech",
    "misskey.tillbosselmann.de",
    "misskey.tlfoxhuman.net",
    "misskey.todanano-fune.moe",
    "misskey.today",
    "misskey.towa.li",
    "misskey.town",
    "misskey.traction.jp",
    "misskey.tsub.me",
    "misskey.tsukiyo.dev",
    "misskey.u0conveni.club",
    "misskey.uk",
    "misskey.until.tsukuba.one",
    "misskey.uryokurin.net",
    "misskey.usbharu.dev",
    "misskey.vcborn.com",
    "misskey.vocalodon.net",
    "misskey.void.gift",
    "misskey.vpx.moe",
    "misskey.walnuts.dev",
    "misskey.xianon.net",
    "misskey.xtrap.app",
    "misskey.yancya.club",
    "misskey.ycrack.net",
    "misskey.yoruneyo.net",
    "misskey.yoxoy.server-on.net",
    "misskey.yuanzu.ml",
    "misskey.yude.jp",
    "misskey.yukineko.me",
    "misskey.yukkukomei.com",
    "misskey.yukoduka.com",
    "misskey.yurina256.net",
    "misskey.yuu0918.net",
    "misskey.z0xp.dev",
    "misskey.zerozaski.tech",
    "misskey.zhoushen929.com",
    "misskey00.moirai.dev",
    "misskey2.stcpt.com",
    "misskeybeta.takehi.to",
    "misspi.net",
    "miwkey.miwpayou0808.info",
    "mk.21x9.org",
    "mk.aetheri.ca",
    "mk.alicey.dev",
    "mk.anarchyfox.space",
    "mk.aqr.af",
    "mk.arks.cafe",
    "mk.asie.pl",
    "mk.catgirlsfor.science",
    "mk.codingneko.com",
    "mk.commojun.com",
    "mk.cybre.ninja",
    "mk.danksquad.xyz",
    "mk.dev-c.at",
    "mk.double-oxygen.net",
    "mk.dzerom.space",
    "mk.ekke.jp",
    "mk.eliko.ga",
    "mk.ena-vocalp.com",
    "mk.f72u.net",
    "mk.fediland.in.ua",
    "mk.fjordur.net",
    "mk.froth.zone",
    "mk.gabe.rocks",
    "mk.godspeed.moe",
    "mk.hanekawa.moe",
    "mk.himbeer.me",
    "mk.humblemagica.org",
    "mk.hw2k.com",
    "mk.igwigg.space",
    "mk.kakun.jp",
    "mk.kawayo.moe",
    "mk.kazahana.cafe",
    "mk.kirota.net",
    "mk.lei202.com",
    "mk.loupe.page",
    "mk.mistli.net",
    "mk.mozc-plasma.tech",
    "mk.msjp.pro",
    "mk.noko1024.net",
    "mk.outerheaven.club",
    "mk.outv.im",
    "mk.paritybit.ca",
    "mk.peg.osaka",
    "mk.phal.io",
    "mk.phreedom.club",
    "mk.precure.fun",
    "mk.sauhor.jp",
    "mk.shiro.ink",
    "mk.shrimpia.network",
    "mk.shumihub.net",
    "mk.slipfox.xyz",
    "mk.starnix.network",
    "mk.szkod.ovh",
    "mk.taiy.me",
    "mk.tenpest-moon.uk",
    "mk.toast.cafe",
    "mk.u0conveni.club",
    "mk.udongein.reisen",
    "mk.umearbo.net",
    "mk.undfnd.dev",
    "mk.w0rkupa.me",
    "mk.wolfie.pw",
    "mk.xiupos.net",
    "mk.xn--ponek-1sa8t.eu",
    "mk.yopo.work",
    "mk.zyoh.net",
    "mk2.toyoko.in",
    "mkdev.a9z.dev",
    "mkiii.amplifie.red",
    "moar.cachapa.xyz",
    "mof.rorea.moe",
    "mojiskey.tarbin.net",
    "mol.sodacube.dev",
    "momoirodouhu.mydns.jp",
    "monologue.kazatsuyu.com",
    "moppels.bar",
    "morale.ch",
    "moratoriamu.net",
    "movsw.0x0.st",
    "msk.ap-srv-gw.net",
    "msk.hoshisaki-h.com",
    "msk.i-red.info",
    "msk.ilnk.info",
    "msk.kitazawa.me",
    "msk.minetaro12.com",
    "msk.nenohi.net",
    "msk.seppuku.club",
    "msky.crawling-with-love.com",
    "msky.haruyjsn.net",
    "msky.igw.ovh",
    "msky.kasa12.dev",
    "msky.kentaro1043.com",
    "msky.mfz.jp",
    "msky.ntr.homes",
    "msky.redpeacock78.com",
    "msky.work",
    "msky.z-n-a-k.net",
    "munochi.moe",
    "munskey.net",
    "my-sky.blue",
    "my.lono.space",
    "n-kaiwai.work",
    "n7.social",
    "nanako-fed.mooo.com",
    "nand.moe",
    "negi.fjordur.net",
    "neko.ci",
    "nekomiya.net",
    "nekos.one",
    "nemudaru.misskey.online",
    "nemudaru.uk",
    "nerv.agency",
    "never.bid",
    "newskey.cc",
    "next.yncrypt.net",
    "nexus.synkosmos.org",
    "nickapos.social.oncrete.gr",
    "nicomedkey.cc",
    "nidone.club",
    "nijimiss.moe",
    "ninjagroup.moe",
    "niscii.xyz",
    "nishimin.net",
    "nmnm.na2na.dev",
    "nobl.ink",
    "not.acu.lt",
    "notelounge.com",
    "novelskey.tarbin.net",
    "novoa.nagoya",
    "nr.akarinext.org",
    "nullskey.com",
    "nurash.kemomi.me",
    "nya.one",
    "nya.social",
    "nyon.marimo-net.com",
    "oasys.earth",
    "oflosky.com",
    "ohtrmi.cbrx.io",
    "ojousama-tea.party",
    "onsen-musume.fun",
    "oran.ski",
    "orangefed.ml",
    "osage.moe",
    "otasky.ja-jp.org",
    "otofu.uk",
    "otoskey.tarbin.net",
    "p1.a9z.dev",
    "p1.ains-no-misskey.com",
    "pari.cafe",
    "pasokey.net",
    "pastwind.top",
    "ph1.ains-no-misskey.com",
    "phz.jp",
    "pikokr.dev",
    "pillbug.audio.amanogawa.work",
    "ping.the-planet.space",
    "pisskey.io",
    "pixelart.moe",
    "pmk.noflm.cc",
    "pon.icu",
    "port.mk",
    "potato.ski",
    "ppplot.top",
    "premis.one",
    "prismst.one",
    "prison.suomomo.com",
    "pub.lunakit.org",
    "puff.place",
    "quietplace.xyz",
    "radsrv.com",
    "rafale.misskey.online",
    "rainyme.ca",
    "reaired.com",
    "reax.work",
    "redfuku.com",
    "relict.one",
    "rhythmisskey.games",
    "ridixy.com",
    "rimonce.one",
    "ristor.me",
    "rkgk.moe",
    "roiarthurb.xyz",
    "rsp1-iris-no-misskey.wkspcloud.com",
    "rsp2-iris-no-misskey.wkspcloud.com",
    "s.basspistol.org",
    "s.ktsn.dev",
    "s.lacko.network",
    "s.thenautilus.net",
    "s.xd0.de",
    "sager.wang",
    "sakana-no-bone.net",
    "sas.monster",
    "sauce.nussnougate.net",
    "sdbx.reins-no-misskey.com",
    "seediqbale.xyz",
    "seikora.one",
    "shitpost.poridge.club",
    "showcase.meows.lol",
    "side.misskey.productions",
    "simkey.net",
    "sk.204.jp",
    "skaya.ligun.net",
    "skippers-bin.com",
    "slippy.xyz",
    "sn.nekojita.moe",
    "sns.atiltedtree.dev",
    "sns.copi.pe",
    "sns.iwata.love",
    "sns.marosuke2600.work",
    "sns.tantalum.life",
    "sns.tsubasaori.be",
    "sns.vvil.jp",
    "soc.jae.fi",
    "social.0x90.space",
    "social.arunmozhi.in",
    "social.aunaturel.club",
    "social.azunyu.moe",
    "social.bcicorporate.com",
    "social.boiledscript.com",
    "social.calut.fr",
    "social.camph.net",
    "social.cherrykitten.dev",
    "social.coolmathgames.tech",
    "social.creatureofthehill.com",
    "social.dumanovschi.com",
    "social.edu.ci",
    "social.equanimity.blue",
    "social.funkyfish.cool",
    "social.graves.cl",
    "social.interordi.com",
    "social.jsts.xyz",
    "social.koehler-klm.de",
    "social.korhonen.cc",
    "social.kwatra.me",
    "social.kyaru.xyz",
    "social.lambethmedia.xyz",
    "social.livepods.eu",
    "social.ljcu.cc",
    "social.lomz.me",
    "social.matsukky.com",
    "social.meattoothindustries.com",
    "social.metamuffin.org",
    "social.metrix.network",
    "social.myfed.space",
    "social.nohto.net",
    "social.ocrim.de",
    "social.ogiso.me",
    "social.onlinesession.app",
    "social.onlyferas.dev",
    "social.owo.monster",
    "social.phillipjordan.com",
    "social.protocultura.cl",
    "social.pseudo-whiskey.bar",
    "social.qaq.wiki",
    "social.ralsina.me",
    "social.romerotools.net",
    "social.scarlet.house",
    "social.squiddev.cc",
    "social.swagg.net",
    "social.tuki.dev",
    "social.vtopia.live",
    "social.zecircle.xyz",
    "social.zuendmasse.de",
    "soshar.dess.ga",
    "spookyg.host",
    "starry.ml",
    "stationzero.me",
    "stella.place",
    "stellanaut.net",
    "stkr.dev",
    "story.panormus.blog",
    "submarin.online",
    "succubi.services",
    "sudo.mkdir.uk",
    "sui-mag.com",
    "sunisky.club",
    "sunmicro.rip",
    "sup.lelehier.de",
    "sushi.ski",
    "susiedev.wakuwakuanimals.com",
    "svx.im",
    "t.nyk.app",
    "t1.ztrehagem.dev",
    "talka.social",
    "tanoshii.site",
    "tanukey.chat",
    "team.matechan.com",
    "tenpoku.com",
    "test-calckey-uwu.naskya.net",
    "thattakashi.me",
    "the-box.work",
    "the.talesofmy.life",
    "the9thcircle.club",
    "thecle.land",
    "thxdaddy.xyz",
    "tiri.ninja",
    "tokimiss.club",
    "tokyoto.cyou",
    "tonikawa.social",
    "torpedo.contact",
    "trackball.love",
    "tranny.town",
    "trpger.us",
    "tsukihi.moe",
    "tsukubaskey.com",
    "tty.pw",
    "tuta.besserwisser.org",
    "tw.9tail.net",
    "twista.283.cloud",
    "twt.rs",
    "tyazzkey.work",
    "u.misskey.studio",
    "ubiqueros.com",
    "uhouho.xyz",
    "uma.milkey.homes",
    "umaskey.net",
    "umisskey.com",
    "usasaki.net",
    "v3.tamx.tk",
    "vartist.fans",
    "vcasskey.net",
    "very.tastytea.de",
    "virtualkemomimi.net",
    "vivi.moe",
    "vocalsynthes.is",
    "vol.red",
    "voskey.icalo.net",
    "vrsocial.network",
    "wakuwaku.boo",
    "wao.wtf",
    "ward2.bouvardia.icu",
    "warpday.net",
    "watzonmanor.com",
    "wndp.cloud",
    "woof.gsheps.com",
    "wtjelly.net",
    "www.foxyhole.io",
    "www.i-kaohsiung.com",
    "wxw.cat",
    "xn--rtta-qoa.nu",
    "xn--s8w913fdga.chn.moe",
    "yagamin.com",
    "yam.menac.at",
    "ygo.pub",
    "yumk.xyz",
    "yurisskey.yubarira.net",
    "yuustan.space",
    "yyj.social",
    "z.kvche.ch",
    "zadankai.club",
    "zeroyuki.cn",
    "zmi.im",
}

__all__ = ['instances']
